<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Perolehan Medali</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      background-color: #fff;
      margin-top: 40px;
    }

    h1 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    h2 {
      font-size: 16px;
      margin: 5px 0 20px 0;
      font-weight: bold;
    }

    .tabel-luar {
      display: inline-block;
      border: 1px solid #000;
      padding: 1px; 
      background: #fff;
    }

    table {
      border-collapse: separate;
      border-spacing: 4px; 
      width: 850px;
      font-size: 15px;
    }

    th, td {
      border: 1.5px solid #000;
      padding: 5px 10px; 
      background-color: #fff;
      vertical-align: middle;
    }

    th.prop-header {
      text-align: center;
      font-weight: bold;
      vertical-align: middle;
    }

    td.provinsi {
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      width: 250px;
    }

    th.emas, td.emas {
      width: 220px;
    }

    th.perak, td.perak {
      width: 160px;
    }

    th.perunggu, td.perunggu {
      width: 220px;
    }

    th { font-weight: bold; text-align: center; }
  </style>
</head>
<body>

  <h1>DAFTAR PEROLEHAN MEDALI</h1>
  <h2>CABANG OLAHRAGA</h2>

  <div class="tabel-luar">
    <table>
      <tr>
        <th class="prop-header" rowspan="2">PROPINSI</th>
        <th colspan="3">MEDALI</th>
      </tr>
      <tr>
        <th class="emas">EMAS</th>
        <th class="perak">PERAK</th>
        <th class="perunggu">PERUNGGU</th>
      </tr>

      <tr>
        <td class="provinsi">DKI JAKARTA</td>
        <td class="emas">25</td>
        <td class="perak">12</td>
        <td class="perunggu">7</td>
      </tr>
      <tr>
        <td class="provinsi">JAWA BARAT</td>
        <td class="emas">15</td>
        <td class="perak">26</td>
        <td class="perunggu">8</td>
      </tr>
      <tr>
        <td class="provinsi">JAWA TIMUR</td>
        <td class="emas">14</td>
        <td class="perak">20</td>
        <td class="perunggu">4</td>
      </tr>
      <tr>
        <td class="provinsi">JAWAN TENGAH</td>
        <td class="emas">13</td>
        <td class="perak">30</td>
        <td class="perunggu">19</td>
      </tr>
    </table>
  </div>

</body>
</html>
